<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clicking Tab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>
    <h1 class="heading">HTML Important Question</h1>
    <div class="container">
        <div class="accordance">
            <input type="checkbox" id="Q1" class="tab_btn">
            <label for="Q1">
                <span>1. What is Html?</span>
                <span class="icon">
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i>
                </span>
            </label>
            <div class="content">
                <p>HTML stands for Hyper Text Markup Language <br>
                    HTML is the standard markup language for creating Web pages <br>
                    HTML describes the structure of a Web page <br>
                    HTML consists of a series of elements <br>
                    HTML elements tell the browser how to display the content</p>
            </div>
        </div>
        <div class="accordance">
            <input type="checkbox" id="Q2" class="tab_btn">
            <label for="Q2">
                <span>2. What is DOCTYPE in Html?</span>
                <span class="icon">
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i>
                </span>
            </label>
            <div class="content">
                <p>&lt;DOCTYPE html&gt; is the first html tag written at the beginning of any html file. <br>
                    This is tell about the version of html.</p>
            </div>
        </div>
        <div class="accordance">
            <input type="checkbox" id="Q3" class="tab_btn">
            <label for="Q3">
                <span>3. Difference between HTML & HTML5</span>
                <span class="icon">
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i>
                </span>
            </label>
            <div class="content">
                <ul>
                    <h3><u>HTML</u></h3>
                    <li>A hypertext markup language (HTML) is the primary language for developing web pages.</li>
                    <li>Language in HTML does not have support for video and audio.</li>
                    <li>In HTML4, vector graphics are possible with the help of techniques like VML, Silver light and Flash.</li>

                </ul>
                <ul>
                    <h3><u>HTML5</u></h3>
                    <li>HTML5 is a new version of HTML with new functionalities with markup language with Internet technologies.</li>
                    <li>HTML5 supports both video and audio.</li>
                    <li>Vector graphics are an integral part of HTML5, SVG, and canvas.</li>
                </ul>
            </div>
            <div class="accordance">
                <input type="checkbox" id="Q4" class="tab_btn">
                <label for="Q4">
                    <span>4. What is the inline tags in html?</span>
                    <span class="icon">
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </span>
                </label>
                <div class="content">
                    <p>inline elements in HTML: <br> &lt;a&gt; &lt;abbr&gt; &lt;b&gt; &lt;br&gt; &lt;hr&gt; &lt;button&gt;.</p>
                </div>
            </div>
            <div class="accordance">
                <input type="checkbox" id="Q5" class="tab_btn">
                <label for="Q5">
                    <span>5. What is semantic HTML?</span>
                    <span class="icon">
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </span>
                </label>
                <div class="content">
                    <p>Semantic HTML is a coding style. It is the use of HTML markup to reinforce the semantics or meaning of the content. For example: In semantic HTML &lt;b&gt; &lt;/b&gt; tag is not used for bold statement as well as &lt;i&gt; &lt;/i&gt; tag is used for italic. Instead of these we use &lt;strong&gt;&lt;/strong&gt; and &lt;em&gt;&lt;/em&gt; tags.</p>
                </div>
            </div>
            <div class="accordance">
                <input type="checkbox" id="Q6" class="tab_btn">
                <label for="Q6">
                    <span>6. Explain the layout of HTML.</span>
                    <span class="icon">
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </span>
                </label>
                <div class="content">
                    <p>HTML layout specifies a way in which the web page is arranged. Every website has a specific layout to display content in a specific manner. Following are different HTML elements which are used to define the different parts of a webpage:</p>
                    <b>&lt;header&gt;:</b> It is used to define a header for a document or a section.
                        <br><b>&lt;nav&gt;:</b> This defines a container for navigation links
                            <br><b>&lt;section&gt;:</b> It is used to define a section in a document
                               <br><b>&lt;article&gt;:</b> This is used to define an independent, self-contained article
                                    <br><b>&lt;aside&gt;:</b> It is used to define content aside from the content
                                        <br><b>&lt;footer&gt;:</b> It is used to define a footer for a document or a section
                </div>
            </div>
            <div class="accordance">
                <input type="checkbox" id="Q7" class="tab_btn">
                <label for="Q7">
                    <span>7. What is marquee tag?</span>
                    <span class="icon">
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </span>
                </label>
                <div class="content">
                    <p>Marquee is used for the scrolling text on a web page. It scrolls the image or text up, down, left or right automatically. You should put the text which you want to scroll within the&lt;marquee&gt;……&lt;/marquee&gt; tag.</p>
                </div>
            </div>
        </div>
    </div>
</body></html>
